<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wot-dn-RU8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-Ae-OMf">
                                <rect key="frame" x="20" y="72" width="280" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wOf-hb-0zk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XUG-Pw-COS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5N-Ha-qrH"/>
                    <connections>
                        <outlet property="tableView" destination="0Bx-Ae-OMf" id="86l-yf-6Pi"/>
                        <segue destination="H4P-Fy-00J" kind="push" identifier="displayMovie" id="pW4-9h-Aqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="319"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="3oy-3n-BbI">
            <objects>
                <viewController id="H4P-Fy-00J" customClass="MovieVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taB-MU-CCA"/>
                        <viewControllerLayoutGuide type="bottom" id="9L0-Gz-JcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7a9-kI-klR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-eN-WxY">
                                <rect key="frame" x="20" y="274" width="240" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.76852898849999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="labelMovieDescription"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmA-eN-WxY" firstAttribute="leading" secondItem="7a9-kI-klR" secondAttribute="leading" constant="20" id="HnZ-qi-zbR"/>
                            <constraint firstAttribute="width" secondItem="tmA-eN-WxY" secondAttribute="width" multiplier="4:3" id="Hq5-Dx-TzK"/>
                            <constraint firstItem="tmA-eN-WxY" firstAttribute="centerY" secondItem="7a9-kI-klR" secondAttribute="centerY" id="Xvu-ui-oKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BbT-jJ-OTt"/>
                    <connections>
                        <outlet property="labelMovieDescription" destination="tmA-eN-WxY" id="7xq-Vm-R9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFY-a0-oUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebS-iC-Tte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wot-dn-RU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVY-Ic-Chh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mcC-3t-Dxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs8-7c-7iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
</document>
